# This is an example clive config file
# Put this in your homedir as ~/.cliverc and edit
username = test 
password = test

# the editor variable can also be set in the $EDITOR or the $VISUAL environment
# variables.  But, if you do it here, clive will always use this one.
# if editor, $EDITOR, and $VISUAL are all unset, clive will use its minimal
# builtin editor.
editor = /usr/bin/vi

# these are the default LJ settings, and if you don't specify anything
# anywhere, you will get these anyway.
server_host = www.livejournal.com
server_port = 80
server_path = /interface/flat

# setting this will ignore newlines in the input
# use an empty input line to generate a hardreturn in the output
# if this is off (default) all line ends are preserved
softreturn = true
