14 Sept 2003

user->moods[0] = [aggravated]
user->moods[1] = [angry]
user->moods[2] = [annoyed]
user->moods[3] = [anxious]
user->moods[4] = [bored]
user->moods[5] = [confused]
user->moods[6] = [crappy]
user->moods[7] = [cranky]
user->moods[8] = [depressed]
user->moods[9] = [discontent]
user->moods[10] = [energetic]
user->moods[11] = [enraged]
user->moods[12] = [enthralled]
user->moods[13] = [exhausted]
user->moods[14] = [happy]
user->moods[15] = [high]
user->moods[16] = [horny]
user->moods[17] = [hungry]
user->moods[18] = [infuriated]
user->moods[19] = [irate]
user->moods[20] = [jubilant]
user->moods[21] = [lonely]
user->moods[22] = [moody]
user->moods[23] = [pissed off]
user->moods[24] = [sad]
user->moods[25] = [satisfied]
user->moods[26] = [sore]
user->moods[27] = [stressed]
user->moods[28] = [thirsty]
user->moods[29] = [thoughtful]
user->moods[30] = [tired]
user->moods[31] = [touched]
user->moods[32] = [lazy]
user->moods[33] = [drunk]
user->moods[34] = [ditzy]
user->moods[35] = [mischievous]
user->moods[36] = [morose]
user->moods[37] = [gloomy]
user->moods[38] = [melancholy]
user->moods[39] = [drained]
user->moods[40] = [excited]
user->moods[41] = [relieved]
user->moods[42] = [hopeful]
user->moods[43] = [amused]
user->moods[44] = [determined]
user->moods[45] = [scared]
user->moods[46] = [frustrated]
user->moods[47] = [indescribable]
user->moods[48] = [sleepy]
user->moods[49] = [groggy]
user->moods[50] = [hyper]
user->moods[51] = [relaxed]
user->moods[52] = [restless]
user->moods[53] = [disappointed]
user->moods[54] = [curious]
user->moods[55] = [mellow]
user->moods[56] = [peaceful]
user->moods[57] = [bouncy]
user->moods[58] = [nostalgic]
user->moods[59] = [okay]
user->moods[60] = [rejuvenated]
user->moods[61] = [complacent]
user->moods[62] = [content]
user->moods[63] = [indifferent]
user->moods[64] = [silly]
user->moods[65] = [flirty]
user->moods[66] = [calm]
user->moods[67] = [refreshed]
user->moods[68] = [optimistic]
user->moods[69] = [pessimistic]
user->moods[70] = [giggly]
user->moods[71] = [pensive]
user->moods[72] = [uncomfortable]
user->moods[73] = [lethargic]
user->moods[74] = [listless]
user->moods[75] = [recumbent]
user->moods[76] = [exanimate]
user->moods[77] = [embarrassed]
user->moods[78] = [envious]
user->moods[79] = [sympathetic]
user->moods[80] = [sick]
user->moods[81] = [hot]
user->moods[82] = [cold]
user->moods[83] = [worried]
user->moods[84] = [loved]
user->moods[85] = [awake]
user->moods[86] = [working]
user->moods[87] = [productive]
user->moods[88] = [accomplished]
user->moods[89] = [busy]
user->moods[90] = [blah]
user->moods[91] = [full]
user->moods[92] = [grumpy]
user->moods[93] = [weird]
user->moods[94] = [nauseated]
user->moods[95] = [ecstatic]
user->moods[96] = [chipper]
user->moods[97] = [rushed]
user->moods[98] = [contemplative]
user->moods[99] = [nerdy]
user->moods[100] = [geeky]
user->moods[101] = [cynical]
user->moods[102] = [quixotic]
user->moods[103] = [crazy]
user->moods[104] = [creative]
user->moods[105] = [artistic]
user->moods[106] = [pleased]
user->moods[107] = [bitchy]
user->moods[108] = [guilty]
user->moods[109] = [irritated]
user->moods[110] = [blank]
user->moods[111] = [apathetic]
user->moods[112] = [dorky]
user->moods[113] = [impressed]
user->moods[114] = [naughty]
user->moods[115] = [predatory]
user->moods[116] = [dirty]
user->moods[117] = [giddy]
user->moods[118] = [surprised]
user->moods[119] = [shocked]
user->moods[120] = [rejected]
user->moods[121] = [numb]
user->moods[122] = [cheerful]
user->moods[123] = [good]
user->moods[124] = [distressed]
user->moods[125] = [intimidated]
user->moods[126] = [crushed]
user->moods[127] = [devious]
user->moods[128] = [thankful]
user->moods[129] = [grateful]
user->moods[130] = [jealous]
user->moods[131] = [nervous]
